FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    JUPYTER_CONFIG_DIR=/tmp/.jupyter \
    JUPYTER_RUNTIME_DIR=/tmp/.jupyter-runtime \
    JUPYTER_DATA_DIR=/tmp/.jupyter-data \
    MPLCONFIGDIR=/tmp/.matplotlib

WORKDIR /workspace

COPY notebooks/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install jupyterlab \
    && pip install -r /tmp/requirements.txt

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--ServerApp.token=", "--ServerApp.password=", "--ServerApp.root_dir=/workspace"]
